# spring-security-demo

./: sql.txt
client/: .project
client/src/main/java/sso_auth/client/: App.java  SsoApplication.java
clientb/: .project  pom.xml
clientb/src/main/java/sso_auth/client/: SsoController.java
clientb/src/test/java/sso_auth/client/: AppTest.java
role-manager/: .project  pom.xml
role-manager/src/main/java/: QlTest.java
role-manager/src/main/java/start/: AuthenticationApplication.java
role-manager/src/main/java/start/controller/: LoginController.java
role-manager/src/main/java/start/entity/: SysPermissionTest.java  SysRolePermissionTest.java  SysRoleTest.java  SysUserRoleTest.java  SysUserTest.java
role-manager/src/main/java/start/filter/: VerifyFilter.java
role-manager/src/main/java/start/repository/: SysPermissionRepository.java  SysRoleRepository.java  SysUserRepository.java  SysUserRoleRepository.java
role-manager/src/main/java/start/security/: CustomPermissionEvaluator.java  CustomUserDetailsService.java  Oauth2Config.java  WebSecurityConfig.java
role-manager/src/main/java/start/service/: SysPermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
role-manager/src/main/java/start/servlet/: VerifyServlet.java
